# jitsi

./: .gitignore  pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/webconferencing/jitsi/: JitsiProvider.java
services/src/main/java/org/exoplatform/webconferencing/jitsi/rest/: JitsiContextResource.java  RESTJitsiAdminService.java
services/src/main/resources/locale/jitsi/: JitsiAdmin_en.xml  Jitsi_ar.xml  Jitsi_aro.xml  Jitsi_az.xml  Jitsi_ca.xml  Jitsi_cs.xml  Jitsi_de.xml  Jitsi_el.xml  Jitsi_en.xml  Jitsi_es_ES.xml  Jitsi_eu.xml  Jitsi_fa.xml  Jitsi_fil.xml  Jitsi_fr.xml  Jitsi_in.xml  Jitsi_it.xml  Jitsi_ja.xml  Jitsi_lt.xml  Jitsi_ms.xml  Jitsi_nl.xml  Jitsi_no.xml  Jitsi_pl.xml  Jitsi_pt_BR.xml  Jitsi_pt_PT.xml  Jitsi_ro.xml  Jitsi_ru.xml  Jitsi_sl.xml  Jitsi_sq.xml  Jitsi_sv_SE.xml  Jitsi_tl.xml  Jitsi_tr.xml  Jitsi_uk.xml  Jitsi_ur_IN.xml  Jitsi_vi.xml  Jitsi_zh_CN.xml  Jitsi_zh_TW.xml  Meet_en.xml
webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/src/main/java/org/exoplatform/webconferencing/jitsi/portlet/: JitsiPortlet.java
webapp/src/main/java/org/exoplatform/webconferencing/jitsi/server/: JitsiGateway.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/jitsi/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/jitsi/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/jitsi/portal/global/: navigation.xml  pages.xml
webapp/src/main/webapp/js/: webconferencing-jitsi.js
webapp/src/main/webapp/skin/: jitsi-admin.less  jitsi-meet.css  variables.less
webapp/src/main/webapp/vue-apps/CallButton/: main.js
webapp/src/main/webapp/vue-apps/CallButton/components/: CallPopup.vue  CallPopupDrawer.vue  JitsiMeetButton.vue
webapp/src/main/webapp/vue-apps/Jitsi/: main.js
webapp/src/main/webapp/vue-apps/Jitsi/components/: Admin.vue
webapp/src/main/webapp/vue-apps/JitsiAdmin/: main.js
webapp/src/main/webapp/vue-apps/JitsiAdmin/components/: EditDialog.vue
