<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>15-RC01</version>
    <relativePath />
  </parent>

  <groupId>org.exoplatform.addons.jitsi</groupId>
  <artifactId>exo-jitsi</artifactId>
  <version>1.2.0-20220417</version>
  <packaging>pom</packaging>
  <name>eXo Jitsi</name>
  <description>eXo Jitsi portal extension (connector for Web Conferencing)</description>

  <modules>
    <module>services</module>
    <module>webapp</module>
    <module>packaging</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/exo-addons/jitsi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exo-addons/jitsi.git</developerConnection>
    <url>https://github.com/exo-addons/jitsi</url>
    <tag>1.2.0-20220417</tag>
  </scm>

  <properties>
    <!-- **************************************** -->
    <!-- Dependencies versions                    -->
    <!-- **************************************** -->
    <addon.exo.web-conferencing.version>2.3.0-20220417</addon.exo.web-conferencing.version>
    <addon.exo.ecms.version>6.3.0-20220417</addon.exo.ecms.version>
    <org.exoplatform.platform-ui.version>6.3.0-20220417</org.exoplatform.platform-ui.version>
    <!-- **************************************** -->
    <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
  
    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Web Conferencing extension -->
      <dependency>
        <groupId>org.exoplatform.addons.web-conferencing</groupId>
        <artifactId>web-conferencing-services</artifactId>
        <version>${addon.exo.web-conferencing.version}</version>
        <type>jar</type>
      </dependency>
      <!-- My Connector -->
      <dependency>
        <groupId>org.exoplatform.addons.jitsi</groupId>
        <artifactId>web-conferencing-jitsi-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.jitsi</groupId>
        <artifactId>web-conferencing-jitsi-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
